<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dyuti.healthbit.Docbot">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="disha.com.assign1.MainActivity"
        android:orientation="vertical"
        android:background="#02b875">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name (username)"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:id="@+id/fName"
                    android:textColor="#fff"/>
                <EditText

                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name "
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:id="@+id/lName"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">


                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_gravity="center|end"
                    android:id="@+id/img"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Age               :"
                android:textColor="#fff"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your age"
                android:textSize="20sp"
                android:inputType="number"
                android:id="@+id/age"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Contact        :"
                android:textColor="#fff"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your contact no."
                android:textSize="20sp"
                android:maxLength="10"
                android:inputType="number"
                android:id="@+id/con"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Occupation  :"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2"
                android:layout_marginTop="10dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2But1"
                    android:text="Business"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2But2"
                    android:text="Employee"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2But3"
                    android:text="Others"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Gender         :"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1"
                android:layout_marginTop="10dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBut1"
                    android:text="Male"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBut2"
                    android:text="Female"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Address       :"
                android:textColor="#fff"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your address"
                android:textSize="20sp"
                android:id="@+id/add"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="City                :"
                android:textColor="#fff"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:singleLine="true"
                android:textColor="#fff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State             :"
                android:textColor="#FFF"
                android:textSize="23sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:textColor="#fff"
                android:fontFamily="serif-monospace"
                android:textSize="20sp"
                ></Spinner>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:id="@+id/sub"
            android:textColor="#02b875"
            android:background="#fff"/>

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tdate"
        android:layout_below="@id/date"
        android:text="date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/time"
        android:layout_below="@id/tdate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ttime"
        android:layout_below="@id/time"
        android:text="time"/>



</ScrollView>
