<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dyuti.healthbit.Mydiet">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tdate"
        android:layout_below="@id/date"
        android:text="date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/time"
        android:layout_below="@id/tdate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ttime"
        android:layout_below="@id/time"
        android:text="time"/>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttime"
        android:layout_marginTop="14dp" />

</RelativeLayout>
