<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dyuti.healthbit.Dietplan"
    android:background="#ff00"
    android:weightSum="1">

    <Button
        android:id="@+id/lowcarb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="DIET FOR DECREASING CARBOHYDRATE" />

    <Button
        android:id="@+id/highcarb"
        android:layout_width="300dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Diet to increase CARBs"
        android:layout_marginLeft="40dp"


        />

    <Button
        android:id="@+id/highfat"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"

        android:background="#fff"
        android:layout_height="wrap_content"
        android:text="diet to increase fats"
        android:layout_marginLeft="40dp"

         />

    <Button
        android:id="@+id/lowfat"
        android:layout_width="300dp"
        android:background="#fff"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content"
        android:text="diet to decrease fats"

        android:layout_marginLeft="40dp"
      />

    <Button
        android:id="@+id/highprotein"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="diet to increaseprotein"
        android:background="#fff"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/lowprotein"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="diet to decrease protein"
        android:background="#fff"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"

        />

</LinearLayout>
